Package: libactivator
Version: 1.4.0
Architecture: iphoneos-arm
Maintainer: Hanabi <chancelorne@icloud.com>
Installed-Size: 784
Depends: mobilesubstrate, preferenceloader (>= 1.2)
Conflicts: com.booleanmagic.overboard (<= 1.1), com.sinfuliphone.overboard, com.AppBox.OverBoard, com.xsellize.overboard, com.beyoip.overboard, com.ashman.lockinfo (<= 2.0.0-6), com.beyoip.lockinfo (<= 2.0.0-6), com.sinfuliphone.lockinfo (<= 2.0.0-6), com.gbtech.libactivator, com.beyoip.libactivator, sbsettings (<= 3.0.6)
Replaces: com.booleanmagic.overboard (<= 1.1), com.sinfuliphone.overboard, com.AppBox.OverBoard, com.xsellize.overboard, com.beyoip.overboard, com.ashman.lockinfo (<= 2.0.0-6), com.beyoip.lockinfo (<= 2.0.0-6), com.sinfuliphone.lockinfo (<= 2.0.0-6), com.gbtech.libactivator, com.beyoip.libactivator
Filename: ./debs/libactivator/libactivator_1.4.0_iphoneos-arm.deb
Size: 74128
MD5sum: 98f3b78b2477104d267a04bfcc4f5e81
SHA1: 4ef18d566c1d9e1118aa8c478dabf192da641b5b
SHA256: fbedc4cbb7a008363c231c1217e3e9bee6953dd6d6b90f81c75589de0e8478d5
Section: System
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libactivatorData
Description: Activate apps via gestures, buttons and shortcuts
Author: Ryan Petrich <rpetrich@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libactivatorData
Dev: rpetrich
Name: Activator

Package: libactivator
Version: 1.5.3-1
Architecture: iphoneos-arm
Maintainer: Hanabi <chancelorne@icloud.com>
Installed-Size: 820
Depends: mobilesubstrate (>= 0.9.3228), preferenceloader (>= 2.0.2), firmware (>= 3.0)
Conflicts: com.booleanmagic.overboard (<= 1.1), com.ashman.lockinfo (<= 2.0.0-6), sbsettings (<= 3.0.6)
Replaces: com.booleanmagic.overboard (<= 1.1), com.ashman.lockinfo (<= 2.0.0-6)
Filename: ./debs/libactivator/libactivator_1.5.3-1_iphoneos-arm.deb
Size: 93988
MD5sum: 238a34dc6cfa3c4f400507b194470a46
SHA1: 1c8c3807d804bc3520b6e1108877d1fa50ebbf2a
SHA256: 120fb0814bf71fadc36decac5ea62778c2f4ade8d77eedfaae6958cf2365ac06
Section: System
Priority: optional
Homepage: http://rpetri.ch/cydia/activator/
Description: Centralized gestures, button and shortcut management for iOS
Author: Ryan Petrich <rpetrich+activator@gmail.com>
Depiction: http://rpetri.ch/cydia/activator/
Dev: rpetrich
Name: Activator
Sponsor: thebigboss.org <http://thebigboss.org>

Package: libactivator
Version: 1.7.2
Architecture: iphoneos-arm
Maintainer: Hanabi <chancelorne@icloud.com>
Installed-Size: 2040
Depends: mobilesubstrate (>= 0.9.3228), preferenceloader (>= 2.0.4), firmware (>= 3.0)
Conflicts: com.booleanmagic.overboard (<= 1.1), com.ashman.lockinfo (<= 2.0.0-6), sbsettings (<= 3.0.6), com.clezz.quickdo, com.clezz.quickdoipad, com.clezz.clezzqd, com.fuyuchi.missionboardpro (<= 1.3)
Replaces: com.booleanmagic.overboard (<= 1.1), com.ashman.lockinfo (<= 2.0.0-6), com.clezz.quickdo, com.clezz.quickdoipad, com.fuyuchi.missionboardpro (<= 1.3)
Filename: ./debs/libactivator/libactivator_1.7.2_iphoneos-arm.deb
Size: 225720
MD5sum: 1aa0159f5c05a25db1de7d18b28dde57
SHA1: 46ffc316a4f08b80da5d3662bbabd081f063c89a
SHA256: 85306e54dcc46b3357e4047935f75c079eec59528b67234cdc99af83be8c1edc
Section: System
Priority: optional
Homepage: http://rpetri.ch/cydia/activator/
Description: Centralized gestures, button and shortcut management for iOS
Author: Ryan Petrich <rpetrich+activator@gmail.com>
Depiction: http://rpetri.ch/cydia/activator/
Dev: rpetrich
Name: Activator
Sponsor: thebigboss.org <http://thebigboss.org>

Package: libactivator
Version: 1.8.3
Architecture: iphoneos-arm
Maintainer: Hanabi <chancelorne@icloud.com>
Installed-Size: 3076
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.2), com.a3tweaks.flipswitch (>= 1.0.2~beta1), com.rpetrich.rocketbootstrap (>= 1.0) | firmware (<< 7.0)
Conflicts: com.booleanmagic.overboard (<= 1.1), com.ashman.lockinfo (<= 2.0.0-6), sbsettings (<= 3.0.6), com.clezz.quickdo, com.clezz.quickdoipad, com.clezz.clezzqd, com.fuyuchi.missionboardpro (<= 1.3), com.clezz.qda, com.clezz.qdb, com.clezz.qdc, com.kindadev.nobetaalert
Replaces: com.booleanmagic.overboard (<= 1.1), com.ashman.lockinfo (<= 2.0.0-6), com.clezz.quickdo, com.clezz.quickdoipad, com.fuyuchi.missionboardpro (<= 1.3), com.clezz.qda, com.clezz.qdb, com.clezz.qdc, com.kindadev.nobetaalert
Filename: ./debs/libactivator/libactivator_1.8.3_iphoneos-arm.deb
Size: 606776
MD5sum: f0616757cb4b1ea92c45e684195598ca
SHA1: 7aa3181dc3d81746958f4dc44ac1efa7682805c4
SHA256: 88ffee293c5464839c93fced080982b7b81c5c9a27dcdcf48932e2d974a6ff5b
Section: System
Priority: optional
Homepage: http://rpetri.ch/cydia/activator/
Description: Centralized gestures, button and shortcut management for iOS
Author: Ryan Petrich <rpetrich+activator@gmail.com>
Depiction: http://rpetri.ch/cydia/activator/
Dev: rpetrich
Name: Activator
Sponsor: thebigboss.org <http://thebigboss.org>

Package: libactivator
Version: 1.9.1
Architecture: iphoneos-arm
Maintainer: Hanabi <chancelorne@icloud.com>
Installed-Size: 4060
Depends: mobilesubstrate (>= 0.9.5001), preferenceloader (>= 2.2.2), com.a3tweaks.flipswitch (>= 1.0.5), com.rpetrich.rocketbootstrap (>= 1.0.2) | firmware (<< 7.0)
Conflicts: com.booleanmagic.overboard (<= 1.1), com.ashman.lockinfo (<= 2.0.0-6), sbsettings (<= 3.0.6), com.clezz.quickdo, com.clezz.quickdoipad, com.clezz.clezzqd, com.fuyuchi.missionboardpro (<= 1.3), com.clezz.qda, com.clezz.qdb, com.clezz.qdc, com.kindadev.nobetaalert, libhide (<< 2.4.1)
Replaces: com.booleanmagic.overboard (<= 1.1), com.ashman.lockinfo (<= 2.0.0-6), com.clezz.quickdo, com.clezz.quickdoipad, com.fuyuchi.missionboardpro (<= 1.3), com.clezz.qda, com.clezz.qdb, com.clezz.qdc, com.kindadev.nobetaalert
Filename: ./debs/libactivator/libactivator_1.9.1_iphoneos-arm.deb
Size: 681584
MD5sum: ded9cc73d7da070bcc3b0260943a8722
SHA1: 2165788ce5a0e72be8de1373a78c80eab03c1d23
SHA256: 5d71978b48828fc58d86a6a9051452a2ea5540c24dde330b4a086e99472190ff
Section: System
Priority: optional
Homepage: http://rpetri.ch/cydia/activator/
Description: Centralized gestures, button and shortcut management for iOS
Author: Ryan Petrich <rpetrich+activator@gmail.com>
Depiction: http://rpetri.ch/cydia/activator/
Dev: rpetrich
Name: Activator
Sponsor: thebigboss.org <http://thebigboss.org>

Package: libactivator
Version: 1.9.13
Architecture: iphoneos-arm
Maintainer: Hanabi <chancelorne@icloud.com>
Installed-Size: 5060
Depends: mobilesubstrate (>= 0.9.5101), preferenceloader (>= 2.2.2), com.a3tweaks.flipswitch (>= 1.0.16~rc3), com.rpetrich.rocketbootstrap (>= 1.0.9)
Conflicts: com.booleanmagic.overboard (<= 1.1), com.ashman.lockinfo (<= 2.0.0-6), sbsettings (<= 3.0.6), com.fuyuchi.missionboardpro (<= 1.3), com.kindadev.nobetaalert, libhide (<< 2.4.1), com.fortysixandtwo.activ8rfix, net.tateu.actisearch, com.jakeashacks.activator, com.udevs.activatorhomebuttoncrashfix, eu.rio-doro.actithemefix
Replaces: com.booleanmagic.overboard (<= 1.1), com.ashman.lockinfo (<= 2.0.0-6), com.fuyuchi.missionboardpro (<= 1.3), com.kindadev.nobetaalert, com.fortysixandtwo.activ8rfix, net.tateu.actisearch, com.jakeashacks.activator, com.udevs.activatorhomebuttoncrashfix, eu.rio-doro.actithemefix
Filename: ./debs/libactivator/libactivator_1.9.13_iphoneos-arm.deb
Size: 931308
MD5sum: bb6b6dbb2551ebde3bdf177de2fbca93
SHA1: 269e5f7b3e9e3706831d10b8853ebdfaac10caaa
SHA256: 8374b86bb9388435cd5a607097cab74ce55dedacd6732b95f412ced7422fe869
Section: System
Priority: optional
Homepage: https://rpetrich.com/cydia/activator/
Description: Centralized gestures, button and shortcut management for iOS
Author: Ryan Petrich <rpetrich+activator@gmail.com>
Depiction: https://rpetrich.com/cydia/activator/
Dev: rpetrich
Icon: file:///Applications/Activator.app/Icon-Small-modern@2x.png
Name: Activator
Sponsor: thebigboss.org <http://thebigboss.org>

Package: libactivator
Version: 1.9.7
Architecture: iphoneos-arm
Maintainer: Hanabi <chancelorne@icloud.com>
Installed-Size: 4296
Depends: mobilesubstrate (>= 0.9.5101), preferenceloader (>= 2.2.2), com.a3tweaks.flipswitch (>= 1.0.9), com.rpetrich.rocketbootstrap (>= 1.0.3) | firmware (<< 7.0)
Conflicts: com.booleanmagic.overboard (<= 1.1), com.ashman.lockinfo (<= 2.0.0-6), sbsettings (<= 3.0.6), com.clezz.quickdo, com.clezz.quickdoipad, com.clezz.clezzqd, com.fuyuchi.missionboardpro (<= 1.3), com.kindadev.nobetaalert, libhide (<< 2.4.1), com.fortysixandtwo.activ8rfix
Replaces: com.booleanmagic.overboard (<= 1.1), com.ashman.lockinfo (<= 2.0.0-6), com.clezz.quickdo, com.clezz.quickdoipad, com.fuyuchi.missionboardpro (<= 1.3), com.kindadev.nobetaalert, com.fortysixandtwo.activ8rfix
Filename: ./debs/libactivator/libactivator_1.9.7_iphoneos-arm.deb
Size: 733140
MD5sum: 8bba4b44f70bc484c462dbba90946769
SHA1: 9f8e2004ecf1c43c022c12b5402edc39d5ae9e08
SHA256: 0a6cd44b4980cf0fdebca636bac09ec452beb97f1d82d125575b2037999e4ec6
Section: System
Priority: optional
Homepage: http://rpetri.ch/cydia/activator/
Description: Centralized gestures, button and shortcut management for iOS
Author: Ryan Petrich <rpetrich+activator@gmail.com>
Depiction: http://rpetri.ch/cydia/activator/
Dev: rpetrich
Icon: file:///Applications/Activator.app/Icon-Small-modern@2x.png
Name: Activator
Sponsor: thebigboss.org <http://thebigboss.org>

Package: libactivator
Version: 1.9.8
Architecture: iphoneos-arm
Maintainer: Hanabi <chancelorne@icloud.com>
Installed-Size: 4224
Depends: mobilesubstrate (>= 0.9.5101), preferenceloader (>= 2.2.2), com.a3tweaks.flipswitch (>= 1.0.12), com.rpetrich.rocketbootstrap (>= 1.0.3) | firmware (<< 7.0)
Conflicts: com.booleanmagic.overboard (<= 1.1), com.ashman.lockinfo (<= 2.0.0-6), sbsettings (<= 3.0.6), com.clezz.quickdo, com.clezz.quickdoipad, com.clezz.clezzqd, com.fuyuchi.missionboardpro (<= 1.3), com.kindadev.nobetaalert, libhide (<< 2.4.1), com.fortysixandtwo.activ8rfix
Replaces: com.booleanmagic.overboard (<= 1.1), com.ashman.lockinfo (<= 2.0.0-6), com.clezz.quickdo, com.clezz.quickdoipad, com.fuyuchi.missionboardpro (<= 1.3), com.kindadev.nobetaalert, com.fortysixandtwo.activ8rfix
Filename: ./debs/libactivator/libactivator_1.9.8_iphoneos-arm.deb
Size: 710076
MD5sum: 53a9181754383b027e6663955725ebb7
SHA1: a67603d6faf00b8e3463b66e3181300531fe8a99
SHA256: 6865adb2d0d0120c5746723ea9fcda3853f6f18723cae58e7ffbc3f057b010b0
Section: System
Priority: optional
Homepage: http://rpetri.ch/cydia/activator/
Description: Centralized gestures, button and shortcut management for iOS
Author: Ryan Petrich <rpetrich+activator@gmail.com>
Depiction: http://rpetri.ch/cydia/activator/
Dev: rpetrich
Icon: file:///Applications/Activator.app/Icon-Small-modern@2x.png
Name: Activator
Sponsor: thebigboss.org <http://thebigboss.org>

Package: libactivator
Version: 1.9.9
Architecture: iphoneos-arm
Maintainer: Hanabi <chancelorne@icloud.com>
Installed-Size: 4224
Depends: mobilesubstrate (>= 0.9.5101), preferenceloader (>= 2.2.2), com.a3tweaks.flipswitch (>= 1.0.13), com.rpetrich.rocketbootstrap (>= 1.0.3) | firmware (<< 7.0)
Conflicts: com.booleanmagic.overboard (<= 1.1), com.ashman.lockinfo (<= 2.0.0-6), sbsettings (<= 3.0.6), com.clezz.quickdo, com.clezz.quickdoipad, com.clezz.clezzqd, com.fuyuchi.missionboardpro (<= 1.3), com.kindadev.nobetaalert, libhide (<< 2.4.1), com.fortysixandtwo.activ8rfix
Replaces: com.booleanmagic.overboard (<= 1.1), com.ashman.lockinfo (<= 2.0.0-6), com.clezz.quickdo, com.clezz.quickdoipad, com.fuyuchi.missionboardpro (<= 1.3), com.kindadev.nobetaalert, com.fortysixandtwo.activ8rfix
Filename: ./debs/libactivator/libactivator_1.9.9_iphoneos-arm.deb
Size: 704692
MD5sum: ec575c0b323e94231e71a550658e7bac
SHA1: 29c1598de95de9887cfdb145b0ab7d44859b1b34
SHA256: f34c9337d0a15fbdbb0c271909755c518f7602357e1cf2e03a1d72399f915805
Section: System
Priority: optional
Homepage: http://rpetri.ch/cydia/activator/beta/
Description: Centralized gestures, button and shortcut management for iOS
Author: Ryan Petrich <rpetrich+activator@gmail.com>
Depiction: http://rpetri.ch/cydia/activator/beta/
Dev: rpetrich
Icon: file:///Applications/Activator.app/Icon-Small-modern@2x.png
Name: Activator
Sponsor: thebigboss.org <http://thebigboss.org>

